[SERVER CONFIG]
nefti.me
SERVER=127.0.0.1
PORT=3000

[CARD SLOT]
CARD_SLOT_RENDER_MOVE_TIME=0.1

[CARD BATTLE]
BATTLE_Z_INDEX=-2.0
BATTLE_CARD_SPACING=0.5
BATTLE_CARD_INTERVAL=0.15
BATTLE_CARD_FLY_TIME=0.3
BATTLE_CARD_SCALE_TIME=0.3
BATTLE_CARD_SCALE=1.7
BATTLE_CARD_EFFECT_SCALE=2.0
BATTLE_CARD_EFFECT_SCALE_TIME=0.1
BATTLE_CARD_EFFECT_HIGHLIGHT_PAUSE=0.5
BATTLE_CARD_EFFECT_LABEL_SCALE=1.5
BATTLE_CARD_EFFECT_LABEL_PAUSE=1.7
BATTLE_CARD_EFFECT_LABEL_SCALE_TIME=0.2
BATTLE_CARD_DEATH_FLY_TIME=1
BATTLE_SLASH_TIME=0.13
BATTLE_AFTER_DAMAGE_INTV=0.7

[SPELL CARD EFFECT]
SPELL_CARD_FLY_TIME=0.1
SPELL_CARD_SCALE=2
SPELL_CARD_DISPLAY_TIME=1.5
SPELL_CARD_UI_EFFECT_TIME=1.5